T4044 6865:129 SEGGER J-Link V6.30h Log File (0000ms, 27837ms total)
T4044 6865:129 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 27837ms total)
T4044 6865:129 Logging started @ 2019-01-29 23:17 (0000ms, 27837ms total)
T4044 6865:129 JLINK_SetWarnOutHandler(...) (0000ms, 27837ms total)
T4044 6865:129 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0200ms, 28037ms total)
T4044 6865:129 WEBSRV Webserver running on local port 19080 (0200ms, 28037ms total)
T4044 6865:129   returns O.K. (0200ms, 28037ms total)
T4044 6865:329 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 28037ms total)
T4044 6865:330 JLINK_TIF_GetAvailable(...) (0000ms, 28037ms total)
T4044 6865:330 JLINK_SetErrorOutHandler(...) (0000ms, 28037ms total)
T4044 6865:330 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Documents\CoretexSource\CubeSource\TFMINI_STM32\TFMINI_STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 28040ms total)
T4044 6865:336 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 28044ms total)
T4044 6865:340 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28044ms total)
T4044 6865:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 28044ms total)
T4044 6865:340 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28044ms total)
T4044 6865:340 JLINK_GetFirmwareString(...) (0000ms, 28044ms total)
T4044 6865:346 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28044ms total)
T4044 6865:346 JLINK_GetCompileDateTime() (0000ms, 28044ms total)
T4044 6865:348 JLINK_GetFirmwareString(...) (0000ms, 28045ms total)
T4044 6865:350 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 28045ms total)
T4044 6865:358 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 28046ms total)
T4044 6865:359 JLINK_SetSpeed(3000) (0000ms, 28046ms total)
T4044 6865:359 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 28229ms total)
T4044 6865:542 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28229ms total)
T4044 6865:542 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 28229ms total)
T4044 6865:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28229ms total)
T4044 6865:545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28229ms total)
T4044 6865:545 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28229ms total)
T4044 6865:545 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 28230ms total)
T4044 6865:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 28231ms total)
T4044 6865:547 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28231ms total)
T4044 6865:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28231ms total)
T4044 6865:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 28302ms total)
T4044 6865:618 JLINK_Halt()  returns 0x00 (0000ms, 28302ms total)
T4044 6865:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 28302ms total)
T4044 6865:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 28302ms total)
T4044 6865:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28303ms total)
T4044 6865:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28303ms total)
T4044 6865:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28303ms total)
T4044 6865:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28303ms total)
T4044 6865:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28303ms total)
T4044 6865:641 JLINK_GetSpeed()  returns 0xA6B (0000ms, 28303ms total)
T4044 6865:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 28304ms total)
T4044 6865:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 28304ms total)
T4044 6865:646 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 28305ms total)
T4044 6865:647 JLINK_Halt()  returns 0x00 (0000ms, 28305ms total)
T4044 6865:648 JLINK_IsHalted()  returns TRUE (0000ms, 28306ms total)
T4044 6865:651 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T4044 6865:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28312ms total)
T4044 6865:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 28313ms total)
T4044 6865:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 28320ms total)
T4044 6865:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28323ms total)
T4044 6865:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28320ms total)
T4044 6865:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28320ms total)
T4044 6865:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28320ms total)
T4044 6865:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28323ms total)
T4044 6865:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28326ms total)
T4044 6865:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28323ms total)
T4044 6865:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28323ms total)
T4044 6865:675 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28324ms total)
T4044 6865:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28324ms total)
T4044 6865:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28326ms total)
T4044 6865:678 JLINK_IsHalted()  returns FALSE (0001ms, 28327ms total)
T4044 6865:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28329ms total)
T4044 6865:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28326ms total)
T4044 6865:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28326ms total)
T4044 6865:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28327ms total)
T4044 6865:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 28328ms total)
T4044 6865:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28328ms total)
T4044 6865:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28328ms total)
T4044 6865:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28328ms total)
T4044 6865:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28328ms total)
T4044 6865:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T4044 6865:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 28328ms total)
T4044 6865:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28330ms total)
T4044 6865:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28334ms total)
T4044 6865:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28330ms total)
T4044 6865:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28330ms total)
T4044 6865:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28330ms total)
T4044 6865:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28332ms total)
T4044 6865:792 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:794 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:796 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:798 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:800 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:802 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:804 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:806 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:808 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:810 JLINK_IsHalted()  returns FALSE (0000ms, 28333ms total)
T4044 6865:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28336ms total)
T4044 6865:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28333ms total)
T4044 6865:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28333ms total)
T4044 6865:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T4044 6865:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28334ms total)
T4044 6865:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28336ms total)
T4044 6865:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28340ms total)
T4044 6865:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28336ms total)
T4044 6865:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T4044 6865:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T4044 6865:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28337ms total)
T4044 6865:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28339ms total)
T4044 6865:831 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:838 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:840 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:842 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:844 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:846 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:848 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:850 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:852 JLINK_IsHalted()  returns FALSE (0000ms, 28339ms total)
T4044 6865:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28342ms total)
T4044 6865:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 28340ms total)
T4044 6865:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28340ms total)
T4044 6865:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28341ms total)
T4044 6865:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28341ms total)
T4044 6865:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28343ms total)
T4044 6865:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28347ms total)
T4044 6865:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28343ms total)
T4044 6865:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28343ms total)
T4044 6865:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28344ms total)
T4044 6865:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28344ms total)
T4044 6865:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28346ms total)
T4044 6865:868 JLINK_IsHalted()  returns FALSE (0001ms, 28347ms total)
T4044 6865:871 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:873 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:875 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:877 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:879 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:881 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:883 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:885 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:887 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:889 JLINK_IsHalted()  returns FALSE (0000ms, 28346ms total)
T4044 6865:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28349ms total)
T4044 6865:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28346ms total)
T4044 6865:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 28347ms total)
T4044 6865:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T4044 6865:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28348ms total)
T4044 6865:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28348ms total)
T4044 6865:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28350ms total)
T4044 6865:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28354ms total)
T4044 6865:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28350ms total)
T4044 6865:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28350ms total)
T4044 6865:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 28351ms total)
T4044 6865:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28351ms total)
T4044 6865:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28353ms total)
T4044 6865:905 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:913 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:915 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:917 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:919 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:921 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:923 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:925 JLINK_IsHalted()  returns FALSE (0000ms, 28353ms total)
T4044 6865:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28356ms total)
T4044 6865:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28353ms total)
T4044 6865:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28353ms total)
T4044 6865:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28354ms total)
T4044 6865:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28354ms total)
T4044 6865:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28354ms total)
T4044 6865:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28357ms total)
T4044 6865:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28360ms total)
T4044 6865:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28357ms total)
T4044 6865:937 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28357ms total)
T4044 6865:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28357ms total)
T4044 6865:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28361ms total)
T4044 6865:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 28362ms total)
T4044 6866:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28364ms total)
T4044 6866:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28368ms total)
T4044 6866:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28364ms total)
T4044 6866:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 28364ms total)
T4044 6866:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28364ms total)
T4044 6866:007 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 01 01 00 08 43 0C 00 08 3F 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 28372ms total)
T4044 6866:015 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 78 09 FA 08 F6 B5 43 27 4E B0 42 02 D1 00 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28377ms total)
T4044 6866:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28378ms total)
T4044 6866:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 28378ms total)
T4044 6866:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28380ms total)
T4044 6866:023 JLINK_IsHalted()  returns FALSE (0001ms, 28381ms total)
T4044 6866:040 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:042 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:044 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:046 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:050 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:052 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:054 JLINK_IsHalted()  returns FALSE (0000ms, 28380ms total)
T4044 6866:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28383ms total)
T4044 6866:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28380ms total)
T4044 6866:059 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 28380ms total)
T4044 6866:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28380ms total)
T4044 6866:060 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F0 E0 61 41 F0 00 71 41 60 08 BD 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 28388ms total)
T4044 6866:068 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 D0 68 68 C0 F3 81 00 01 28 07 D0 68 68 C0 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T4044 6866:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28394ms total)
T4044 6866:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 28394ms total)
T4044 6866:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28397ms total)
T4044 6866:077 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:079 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:081 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:083 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:085 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:087 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:089 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:091 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:093 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:095 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:097 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:099 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:101 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:103 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:105 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:107 JLINK_IsHalted()  returns FALSE (0000ms, 28397ms total)
T4044 6866:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28400ms total)
T4044 6866:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28397ms total)
T4044 6866:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 28397ms total)
T4044 6866:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28397ms total)
T4044 6866:113 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 AA FD 07 46 04 E0 FF F7 A6 FD C0 1B 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 28405ms total)
T4044 6866:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CD E9 00 10 69 46 28 46 FF F7 7A FB 08 20 CD E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28410ms total)
T4044 6866:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28411ms total)
T4044 6866:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 28411ms total)
T4044 6866:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28413ms total)
T4044 6866:129 JLINK_IsHalted()  returns FALSE (0001ms, 28414ms total)
T4044 6866:132 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:134 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:136 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:138 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:140 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:142 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:144 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:146 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:148 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:150 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:155 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:157 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:159 JLINK_IsHalted()  returns FALSE (0000ms, 28413ms total)
T4044 6866:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28416ms total)
T4044 6866:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28413ms total)
T4044 6866:164 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 28413ms total)
T4044 6866:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28413ms total)
T4044 6866:165 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B1 6D 1C 05 E0 AD 1C 03 E0 21 68 15 F8 01 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 28421ms total)
T4044 6866:173 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D0 71 C1 60 20 68 41 69 21 F0 01 01 41 61 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28426ms total)
T4044 6866:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28427ms total)
T4044 6866:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 28427ms total)
T4044 6866:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28429ms total)
T4044 6866:181 JLINK_IsHalted()  returns FALSE (0001ms, 28430ms total)
T4044 6866:189 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:191 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:193 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:195 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:197 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:199 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:201 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:203 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:205 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:207 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:209 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:211 JLINK_IsHalted()  returns FALSE (0000ms, 28429ms total)
T4044 6866:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28432ms total)
T4044 6866:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28429ms total)
T4044 6866:216 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 28429ms total)
T4044 6866:216 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28430ms total)
T4044 6866:217 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 F8 04 10 00 29 F8 D1 26 44 04 E0 19 F8 01 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 28439ms total)
T4044 6866:226 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28444ms total)
T4044 6866:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 28444ms total)
T4044 6866:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28446ms total)
T4044 6866:234 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:239 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:241 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:243 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:245 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:247 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:249 JLINK_IsHalted()  returns FALSE (0000ms, 28446ms total)
T4044 6866:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28449ms total)
T4044 6866:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28446ms total)
T4044 6866:254 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 28446ms total)
T4044 6866:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28446ms total)
T4044 6866:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28446ms total)
T4044 6866:254 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0001ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28447ms total)
T4044 6866:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 28448ms total)
T4044 6866:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28450ms total)
T4044 6866:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28453ms total)
T4044 6866:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28450ms total)
T4044 6866:262 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 28450ms total)
T4044 6866:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28450ms total)
T4044 6866:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28455ms total)
T4044 6866:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 28456ms total)
T4044 6866:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28459ms total)
T4044 6866:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28463ms total)
T4044 6866:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28459ms total)
T4044 6866:331 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 28459ms total)
T4044 6866:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28459ms total)
T4044 6866:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R2, 0x0000121C)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28460ms total)
T4044 6866:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 28460ms total)
T4044 6866:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28463ms total)
T4044 6866:335 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:342 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:344 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:346 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:348 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:350 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:352 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:354 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:356 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:358 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:360 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:362 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:364 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:366 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:368 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:370 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:372 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:376 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:378 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:380 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:382 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:384 JLINK_IsHalted()  returns FALSE (0000ms, 28463ms total)
T4044 6866:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28466ms total)
T4044 6866:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28463ms total)
T4044 6866:389 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 28463ms total)
T4044 6866:389 JLINK_ReadReg(R0)  returns 0xA5A71DCD (0000ms, 28463ms total)
T4044 6866:390 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28463ms total)
T4044 6866:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28463ms total)
T4044 6866:390 JLINK_WriteReg(R2, 0x0000121C)  returns 0x00 (0000ms, 28463ms total)
T4044 6866:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28464ms total)
T4044 6866:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 28464ms total)
T4044 6866:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28467ms total)
T4044 6866:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28470ms total)
T4044 6866:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 28468ms total)
T4044 6866:398 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 28468ms total)
T4044 6866:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28468ms total)
T4044 6866:452 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 28469ms total)
T4044 6866:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28469ms total)
T4044 6866:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 28541ms total)
T4044 6866:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 28545ms total)
T4044 6866:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 28565ms total)
T4044 6866:542  (0020ms, 28565ms total)
T4044 6866:542 Closed (0020ms, 28565ms total)
